{
  "name": "majorproject-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-date-pickers": "^9.8.0",
    "@vitejs/plugin-react": "^5.1.1",
    "dayjs": "^1.11.21",
    "framer-motion": "^12.42.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "vite": "^7.3.0"
  }
}
